vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/final/pingpong.vhd
source_file = 1, C:/Users/user/Desktop/final/db/pingpong.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pingpong
instance = comp, \L[9]~output\, L[9]~output, pingpong, 1
instance = comp, \L[8]~output\, L[8]~output, pingpong, 1
instance = comp, \L[7]~output\, L[7]~output, pingpong, 1
instance = comp, \L[6]~output\, L[6]~output, pingpong, 1
instance = comp, \L[5]~output\, L[5]~output, pingpong, 1
instance = comp, \L[4]~output\, L[4]~output, pingpong, 1
instance = comp, \L[3]~output\, L[3]~output, pingpong, 1
instance = comp, \L[2]~output\, L[2]~output, pingpong, 1
instance = comp, \L[1]~output\, L[1]~output, pingpong, 1
instance = comp, \L[0]~output\, L[0]~output, pingpong, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, pingpong, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, pingpong, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, pingpong, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, pingpong, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, pingpong, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, pingpong, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, pingpong, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, pingpong, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, pingpong, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, pingpong, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, pingpong, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, pingpong, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, pingpong, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, pingpong, 1
instance = comp, \v0~output\, v0~output, pingpong, 1
instance = comp, \v1~output\, v1~output, pingpong, 1
instance = comp, \v2~output\, v2~output, pingpong, 1
instance = comp, \v3~output\, v3~output, pingpong, 1
instance = comp, \clk~input\, clk~input, pingpong, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pingpong, 1
instance = comp, \Add0~0\, Add0~0, pingpong, 1
instance = comp, \dcnt[0]\, dcnt[0], pingpong, 1
instance = comp, \Add0~2\, Add0~2, pingpong, 1
instance = comp, \dcnt[1]\, dcnt[1], pingpong, 1
instance = comp, \Add0~4\, Add0~4, pingpong, 1
instance = comp, \dcnt[2]\, dcnt[2], pingpong, 1
instance = comp, \Add0~6\, Add0~6, pingpong, 1
instance = comp, \dcnt[3]\, dcnt[3], pingpong, 1
instance = comp, \Add0~8\, Add0~8, pingpong, 1
instance = comp, \dcnt[4]\, dcnt[4], pingpong, 1
instance = comp, \Add0~10\, Add0~10, pingpong, 1
instance = comp, \dcnt[5]\, dcnt[5], pingpong, 1
instance = comp, \Add0~12\, Add0~12, pingpong, 1
instance = comp, \dcnt~10\, dcnt~10, pingpong, 1
instance = comp, \dcnt[6]\, dcnt[6], pingpong, 1
instance = comp, \Add0~14\, Add0~14, pingpong, 1
instance = comp, \dcnt[7]\, dcnt[7], pingpong, 1
instance = comp, \Add0~16\, Add0~16, pingpong, 1
instance = comp, \dcnt[8]\, dcnt[8], pingpong, 1
instance = comp, \Add0~18\, Add0~18, pingpong, 1
instance = comp, \dcnt[9]\, dcnt[9], pingpong, 1
instance = comp, \Add0~20\, Add0~20, pingpong, 1
instance = comp, \dcnt[10]\, dcnt[10], pingpong, 1
instance = comp, \Add0~22\, Add0~22, pingpong, 1
instance = comp, \dcnt~9\, dcnt~9, pingpong, 1
instance = comp, \dcnt[11]\, dcnt[11], pingpong, 1
instance = comp, \Add0~24\, Add0~24, pingpong, 1
instance = comp, \dcnt~8\, dcnt~8, pingpong, 1
instance = comp, \dcnt[12]\, dcnt[12], pingpong, 1
instance = comp, \Add0~26\, Add0~26, pingpong, 1
instance = comp, \dcnt~7\, dcnt~7, pingpong, 1
instance = comp, \dcnt[13]\, dcnt[13], pingpong, 1
instance = comp, \Equal0~3\, Equal0~3, pingpong, 1
instance = comp, \Equal0~1\, Equal0~1, pingpong, 1
instance = comp, \Equal0~0\, Equal0~0, pingpong, 1
instance = comp, \Equal0~2\, Equal0~2, pingpong, 1
instance = comp, \Equal0~4\, Equal0~4, pingpong, 1
instance = comp, \Add0~28\, Add0~28, pingpong, 1
instance = comp, \dcnt~6\, dcnt~6, pingpong, 1
instance = comp, \dcnt[14]\, dcnt[14], pingpong, 1
instance = comp, \Add0~30\, Add0~30, pingpong, 1
instance = comp, \dcnt[15]\, dcnt[15], pingpong, 1
instance = comp, \Add0~32\, Add0~32, pingpong, 1
instance = comp, \dcnt~5\, dcnt~5, pingpong, 1
instance = comp, \dcnt[16]\, dcnt[16], pingpong, 1
instance = comp, \Add0~34\, Add0~34, pingpong, 1
instance = comp, \dcnt[17]\, dcnt[17], pingpong, 1
instance = comp, \Add0~36\, Add0~36, pingpong, 1
instance = comp, \dcnt~4\, dcnt~4, pingpong, 1
instance = comp, \dcnt[18]\, dcnt[18], pingpong, 1
instance = comp, \Equal0~5\, Equal0~5, pingpong, 1
instance = comp, \Add0~40\, Add0~40, pingpong, 1
instance = comp, \Add0~42\, Add0~42, pingpong, 1
instance = comp, \dcnt~1\, dcnt~1, pingpong, 1
instance = comp, \dcnt[21]\, dcnt[21], pingpong, 1
instance = comp, \Add0~44\, Add0~44, pingpong, 1
instance = comp, \Add0~46\, Add0~46, pingpong, 1
instance = comp, \dcnt[23]\, dcnt[23], pingpong, 1
instance = comp, \Add0~48\, Add0~48, pingpong, 1
instance = comp, \dcnt~11\, dcnt~11, pingpong, 1
instance = comp, \dcnt[24]\, dcnt[24], pingpong, 1
instance = comp, \Equal0~8\, Equal0~8, pingpong, 1
instance = comp, \Add0~38\, Add0~38, pingpong, 1
instance = comp, \dcnt~3\, dcnt~3, pingpong, 1
instance = comp, \dcnt[19]\, dcnt[19], pingpong, 1
instance = comp, \dcnt~2\, dcnt~2, pingpong, 1
instance = comp, \dcnt[20]\, dcnt[20], pingpong, 1
instance = comp, \Equal0~6\, Equal0~6, pingpong, 1
instance = comp, \Equal0~7\, Equal0~7, pingpong, 1
instance = comp, \dcnt~0\, dcnt~0, pingpong, 1
instance = comp, \dcnt[22]\, dcnt[22], pingpong, 1
instance = comp, \dcnt[22]~clkctrl\, dcnt[22]~clkctrl, pingpong, 1
instance = comp, \P~input\, P~input, pingpong, 1
instance = comp, \K~input\, K~input, pingpong, 1
instance = comp, \next_state.s19~0\, next_state.s19~0, pingpong, 1
instance = comp, \reset~input\, reset~input, pingpong, 1
instance = comp, \present_state.s19\, present_state.s19, pingpong, 1
instance = comp, \Selector4~0\, Selector4~0, pingpong, 1
instance = comp, \present_state.s22\, present_state.s22, pingpong, 1
instance = comp, \Selector0~0\, Selector0~0, pingpong, 1
instance = comp, \present_state.s0~feeder\, present_state.s0~feeder, pingpong, 1
instance = comp, \present_state.s0\, present_state.s0, pingpong, 1
instance = comp, \next_state.s1~0\, next_state.s1~0, pingpong, 1
instance = comp, \present_state.s1~feeder\, present_state.s1~feeder, pingpong, 1
instance = comp, \present_state.s1\, present_state.s1, pingpong, 1
instance = comp, \Selector1~0\, Selector1~0, pingpong, 1
instance = comp, \present_state.s2\, present_state.s2, pingpong, 1
instance = comp, \present_state.s3\, present_state.s3, pingpong, 1
instance = comp, \present_state.s4\, present_state.s4, pingpong, 1
instance = comp, \present_state.s5~feeder\, present_state.s5~feeder, pingpong, 1
instance = comp, \present_state.s5\, present_state.s5, pingpong, 1
instance = comp, \present_state.s6\, present_state.s6, pingpong, 1
instance = comp, \present_state.s7\, present_state.s7, pingpong, 1
instance = comp, \present_state.s8~feeder\, present_state.s8~feeder, pingpong, 1
instance = comp, \present_state.s8\, present_state.s8, pingpong, 1
instance = comp, \present_state.s9\, present_state.s9, pingpong, 1
instance = comp, \next_state.s10~0\, next_state.s10~0, pingpong, 1
instance = comp, \present_state.s10\, present_state.s10, pingpong, 1
instance = comp, \Selector2~0\, Selector2~0, pingpong, 1
instance = comp, \present_state.s11\, present_state.s11, pingpong, 1
instance = comp, \present_state.s12\, present_state.s12, pingpong, 1
instance = comp, \present_state.s13\, present_state.s13, pingpong, 1
instance = comp, \present_state.s14\, present_state.s14, pingpong, 1
instance = comp, \present_state.s15\, present_state.s15, pingpong, 1
instance = comp, \present_state.s16\, present_state.s16, pingpong, 1
instance = comp, \present_state.s17\, present_state.s17, pingpong, 1
instance = comp, \present_state.s18~feeder\, present_state.s18~feeder, pingpong, 1
instance = comp, \present_state.s18\, present_state.s18, pingpong, 1
instance = comp, \Selector3~0\, Selector3~0, pingpong, 1
instance = comp, \Selector3~1\, Selector3~1, pingpong, 1
instance = comp, \present_state.s20\, present_state.s20, pingpong, 1
instance = comp, \next_state.s21~0\, next_state.s21~0, pingpong, 1
instance = comp, \present_state.s21\, present_state.s21, pingpong, 1
instance = comp, \L~0\, L~0, pingpong, 1
instance = comp, \L~1\, L~1, pingpong, 1
instance = comp, \L~2\, L~2, pingpong, 1
instance = comp, \L~3\, L~3, pingpong, 1
instance = comp, \L~4\, L~4, pingpong, 1
instance = comp, \L~5\, L~5, pingpong, 1
instance = comp, \L~6\, L~6, pingpong, 1
instance = comp, \L~7\, L~7, pingpong, 1
instance = comp, \L~8\, L~8, pingpong, 1
instance = comp, \L~9\, L~9, pingpong, 1
instance = comp, \WideOr0~0\, WideOr0~0, pingpong, 1
instance = comp, \plus~clkctrl\, plus~clkctrl, pingpong, 1
instance = comp, \HEX0~3\, HEX0~3, pingpong, 1
instance = comp, \point[0]~0\, point[0]~0, pingpong, 1
instance = comp, \WideOr5~0\, WideOr5~0, pingpong, 1
instance = comp, \plus1~clkctrl\, plus1~clkctrl, pingpong, 1
instance = comp, \HEX3~3\, HEX3~3, pingpong, 1
instance = comp, \point1[0]~0\, point1[0]~0, pingpong, 1
instance = comp, \ch0~1\, ch0~1, pingpong, 1
instance = comp, \ch0~2\, ch0~2, pingpong, 1
instance = comp, \ch1~0\, ch1~0, pingpong, 1
instance = comp, \point1[0]\, point1[0], pingpong, 1
instance = comp, \HEX3~6\, HEX3~6, pingpong, 1
instance = comp, \point1[1]\, point1[1], pingpong, 1
instance = comp, \Equal12~0\, Equal12~0, pingpong, 1
instance = comp, \point1[2]\, point1[2], pingpong, 1
instance = comp, \ch1~1\, ch1~1, pingpong, 1
instance = comp, \ch1~2\, ch1~2, pingpong, 1
instance = comp, \ch0~0\, ch0~0, pingpong, 1
instance = comp, \point[0]\, point[0], pingpong, 1
instance = comp, \HEX0~6\, HEX0~6, pingpong, 1
instance = comp, \point[1]\, point[1], pingpong, 1
instance = comp, \Equal6~0\, Equal6~0, pingpong, 1
instance = comp, \point[2]\, point[2], pingpong, 1
instance = comp, \HEX0~0\, HEX0~0, pingpong, 1
instance = comp, \HEX0~1\, HEX0~1, pingpong, 1
instance = comp, \HEX0~2\, HEX0~2, pingpong, 1
instance = comp, \HEX0~4\, HEX0~4, pingpong, 1
instance = comp, \HEX0~5\, HEX0~5, pingpong, 1
instance = comp, \HEX3~0\, HEX3~0, pingpong, 1
instance = comp, \HEX3~1\, HEX3~1, pingpong, 1
instance = comp, \HEX3~2\, HEX3~2, pingpong, 1
instance = comp, \HEX3~4\, HEX3~4, pingpong, 1
instance = comp, \HEX3~5\, HEX3~5, pingpong, 1
instance = comp, \dot0[0]~2\, dot0[0]~2, pingpong, 1
instance = comp, \dot0[0]\, dot0[0], pingpong, 1
instance = comp, \dot0[1]~0\, dot0[1]~0, pingpong, 1
instance = comp, \dot0[1]~1\, dot0[1]~1, pingpong, 1
instance = comp, \dot0[1]\, dot0[1], pingpong, 1
instance = comp, \v0~0\, v0~0, pingpong, 1
instance = comp, \Equal13~0\, Equal13~0, pingpong, 1
instance = comp, \dot1[0]~2\, dot1[0]~2, pingpong, 1
instance = comp, \dot1[0]\, dot1[0], pingpong, 1
instance = comp, \dot1[1]~0\, dot1[1]~0, pingpong, 1
instance = comp, \dot1[1]~1\, dot1[1]~1, pingpong, 1
instance = comp, \dot1[1]\, dot1[1], pingpong, 1
instance = comp, \v2~0\, v2~0, pingpong, 1
instance = comp, \Equal15~0\, Equal15~0, pingpong, 1
