|pingpong
clk => dcnt[0].CLK
clk => dcnt[1].CLK
clk => dcnt[2].CLK
clk => dcnt[3].CLK
clk => dcnt[4].CLK
clk => dcnt[5].CLK
clk => dcnt[6].CLK
clk => dcnt[7].CLK
clk => dcnt[8].CLK
clk => dcnt[9].CLK
clk => dcnt[10].CLK
clk => dcnt[11].CLK
clk => dcnt[12].CLK
clk => dcnt[13].CLK
clk => dcnt[14].CLK
clk => dcnt[15].CLK
clk => dcnt[16].CLK
clk => dcnt[17].CLK
clk => dcnt[18].CLK
clk => dcnt[19].CLK
clk => dcnt[20].CLK
clk => dcnt[21].CLK
clk => dcnt[22].CLK
clk => dcnt[23].CLK
clk => dcnt[24].CLK
reset => ch1.IN1
reset => ch0.IN1
reset => dot0[0].ACLR
reset => dot0[1].ACLR
reset => point[2].IN1
reset => dot1[0].ACLR
reset => dot1[1].ACLR
reset => point1[2].IN1
reset => present_state~3.DATAIN
reset => ch0.ENA
reset => ch1.ENA
P => Selector0.IN3
P => next_state.s19.DATAB
P => Selector3.IN3
P => next_state.s1.DATAB
P => Selector1.IN2
P => Selector3.IN1
K => next_state.s10.DATAB
K => Selector3.IN4
K => Selector4.IN3
K => Selector2.IN2
K => next_state.s21.DATAB
K => Selector4.IN1
L[9] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[8] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[7] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
v0 <= v0.DB_MAX_OUTPUT_PORT_TYPE
v1 <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
v2 <= v2.DB_MAX_OUTPUT_PORT_TYPE
v3 <= Equal15.DB_MAX_OUTPUT_PORT_TYPE


